{
  "name": "jiro4989.github.io",
  "version": "1.0.0",
  "description": "次郎の技術ブログ",
  "main": "index.js",
  "scripts": {
    "lint": "textlint *.md _posts/*/*.md",
    "fix": "textlint --fix *.md _posts/*/*.md"
  },
  "author": "jiro4989",
  "license": "MIT",
  "devDependencies": {
    "textlint": "^14.5.0",
    "textlint-filter-rule-comments": "^1.2.2",
    "textlint-filter-rule-whitelist": "^2.0.0",
    "textlint-rule-preset-ja-technical-writing": "^12.0.2"
  }
}
